# GeoGradient

./: .gitignore  README.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle
common/: build.gradle
common/src/main/java/net/alkeari/geogradient/: GeoGradient.java  GeoGradientClimate.java  GeoGradientCommand.java  GeoGradientSampler.java  GeoGradientTerraBlenderBridge.java
common/src/main/java/net/alkeari/geogradient/config/: GeoGradientConfig.java
common/src/main/java/net/alkeari/geogradient/mixin/: DebugScreenOverlayMixin.java  MultiNoiseBiomeSourceAccessor.java  MultiNoiseBiomeSourceMixin.java
common/src/main/resources/: geogradient.common.mixins.json
common/src/test/java/net/alkeari/geogradient/: GeoGradientClimateTest.java  GeoGradientSamplerTest.java
docs/superpowers/plans/: 2026-05-16-climate-biome.md
docs/superpowers/specs/: 2026-05-16-climate-biome-design.md
fabric/: build.gradle
fabric/src/main/java/net/alkeari/geogradient/fabric/: GeoGradientFabric.java
fabric/src/main/java/net/alkeari/geogradient/fabric/config/: GeoGradientFabricConfig.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/alkeari/geogradient/forge/: GeoGradientForge.java
forge/src/main/java/net/alkeari/geogradient/forge/config/: GeoGradientForgeConfig.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/alkeari/geogradient/neoforge/: GeoGradientNeoForge.java
neoforge/src/main/java/net/alkeari/geogradient/neoforge/config/: GeoGradientNeoForgeConfig.java
neoforge/src/main/resources/: pack.mcmeta
