org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=geogradient
archives_base_name=geogradient
mod_version=1.0.0-1.20.1
maven_group=net.alkeari

architectury_version=9.2.14

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.4.20

cloth_config_version=11.1.136
